#ifndef DIMMER_PARAMS_H_INCLUDED
#define DIMMER_PARAMS_H_INCLUDED

#include "util/callback.h"
#include <stdint.h>

#define APP_PARAMS_LIST \
	PARAM(DIMMER_MODBUS_SLAVE_ADDRESS,            uint8_t,      0) \
	PARAM_ARRAY(DIMMER_KEYS_ATTACHED_CHANNEL,     uint8_t, KEYS_COUNT,           EXPAND(0,0,0,3,4,7,7,7,0,1,2,3,4,5,6,7)) \
	PARAM_ARRAY(DIMMER_TRIAC_ATTACHED_CHANNEL,    uint8_t, TRIAC_CHANNEL_COUNT,  EXPAND(0,0,2,3,4,5,6,7)) \
	PARAM_ARRAY(DIMMER_CHANNELS_DEFAULT_VALUE,    float,   DIMMER_CHANNEL_COUNT, EXPAND(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)) \
	PARAM_ARRAY(DIMMER_CHANNELS_MIN_VALUE,        float,   DIMMER_CHANNEL_COUNT, EXPAND(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)) \
	PARAM_ARRAY(DIMMER_CHANNELS_MAX_VALUE,        float,   DIMMER_CHANNEL_COUNT, EXPAND(1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)) \
	PARAM_ARRAY(DIMMER_CHANNELS_DEFAULT_INC_RATE, float,   DIMMER_CHANNEL_COUNT, EXPAND(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)) \
	PARAM_ARRAY(DIMMER_CHANNELS_DEFAULT_DEC_RATE, float,   DIMMER_CHANNEL_COUNT, EXPAND(0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2)) \
	PARAM_ARRAY(DIMMER_CHANNELS_DEFAULT_DELAY,    float,   DIMMER_CHANNEL_COUNT, EXPAND(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)) \

#endif /* DIMMER_PARAMS_H_INCLUDED */
